{
  "name": "workspace",
  "version": "1.0.0",
  "main": "deploy.js",
  "type": "module",
  "dependencies": {
    "@taquito/signer": "^11.0.2",
    "@taquito/taquito": "^11.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
